<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
        }

        .title_card {
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100%;

        }

        .text_card {
            padding-left: 20px;
            padding-right: 20px;
        }

        .center {
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .center_img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        table {
            width: 100%;
        }

        h1 {
            font-size: 100px;
        }

        h2 {
            font-size: 80px;
        }

    </style>
</head>

<body>
</body>

<script>
    var cur_slide_num = 0;
    $(document).mousedown(function (event) {
        switch (event.which) {
            case 1:
                $("#slide" + cur_slide_num).hide();
                cur_slide_num += 1;
                $("#slide" + cur_slide_num).show();
                break;
            case 3:
                $("#slide" + cur_slide_num).hide();
                cur_slide_num -= 1;
                $("#slide" + cur_slide_num).show();
                break;
        }
    });
    $(document).bind("contextmenu", function (e) {
        return false;
    });
    $(document).ready(function () {
        $('.slide').hide();
        var first_slide = ".slide" + cur_slide_num;
        console.log(first_slide);
        $("#slide" + cur_slide_num).show();

    }
    )
</script>

</html>
